!doctype html>
<html>
	<head>
		<title>Minha Página</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css.css" />
	</head>

	<body>
		<div id="Principal">
			<header><h1>Página Pessoal</h1>
			</header>
			<section>

				<img src="andre3.jpg" alt="Foto André" title="Foto André Filipi" />
				<h2>André Filipi Gomes de Souza da Silva</h2>
			</section>
				<h3>Me chamo André Filipi, 27 anos, solteiro. Formado em Administração de Empresas pela Universidade Estácio de Sá, Cursando 1º Período de Engenharia de Software pelo Instituto Infnet.	Meu maior desejo pessoal é conseguir morar em outro país que maiores chances profissionais e maiores segurança para começar uma família. Gostaria à curto prazo profissionalmente migrar para área de TI, para obter mais conhecimentos nas áreas e assim descobrir qual minha área de atuação, à longo prazo me tornar especialista e Gestor na área de minha escolha.</h3>

			<table>
				<caption>Atividades do Trimestre</caption>

			</table>
		</div>
		
	</body>
